{
  "name": "my-python-app",
  "context": "..",
  "dockerFile": "../Dockerfile",
  "settings": {
    "python.pythonPath": "/usr/local/bin/python"
  },
  "remoteUser": "root",
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-azuretools.vscode-docker"
  ]
}